<!DOCTYPE html>
<html lang="zh"><meta charset="utf-8"><meta name="generator" content="Hugo 0.88.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>关于跑步&nbsp;&ndash;&nbsp;Salman</title><link rel="stylesheet" href="/css/core.min.5a2fa48694c926b82b28b322049d9f0cc663e4195aff3976c7ccb8dd3e8c391bc1b94c0827d7b55e0537ec9c0a6e5d8e.css" integrity="sha384-Wi&#43;khpTJJrgrKLMiBJ2fDMZj5Bla/zl2x8y43T6MORvBuUwIJ9e1XgU37JwKbl2O"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="关于跑步" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><img class="site logo" src="/images/head/128.128.png" alt /><span class="site name">Salman</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/">最新</a><a class="nav item" href="/about">我</a><a class="nav item" href="/categories/%e7%94%9f%e6%b4%bb/">生活</a><a class="nav item" href="/categories/%e6%8a%80%e6%9c%af">技术</a><a class="nav item" href="/categories/">分类</a><a class="nav item" href="/tags/">标签</a></nav></div></span></div><div class="site slogan"><span class="title">时间会告诉我们，简单的喜欢最长远，平凡的陪伴最心安，懂你的人最温暖。</span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">关于跑步</h1><p class="article date">2021年8月28日 9:12:19</p></section><article class="article markdown-body"><h3 id="心率和心率区间的意义">心率和心率区间的意义</h3>
<p>    首先，跑步时注意心率（以及所处的心率区间）是一种非常好的习惯。相比配速、运动时间，心率更能准确的反映你的运动强度，以及运动的效果，还能告诉你配速无法表现的情况，比如是否运动过量、身体有没有出现异常状况而自己尚未感知。</p>
<p>    我们建议不光看到当下的瞬间运动心率，也要清楚所处心率区间。把计算公式放一边，跑步爱好者应该如何测量自己的实际最大心率。</p>
<p>    很多人运动时监测心率，只是想知道当下心率的数值，以此判断运动强度和身体状态。这只能算心率监测的部分目的。心率数值只是个数字，本身的意义其实没那么大。更重要的是获知自己当下的数值所处的心率区间水平，对比最大心率或储备心率（储备心率=最大心率-静息心率）的百分比。举个例子，公路上同样180km/h时速的家用车和跑车，前者已经“竭尽全力”，而后者却还有富余的提速空间。同样的，一般人和职业运动员，170的心率下前者多数会喘不上气，后者却能保持这个心率运动很久。因而我们需要知道自己的最大心率及静息心率，当下的心率数值才会更具意义。</p>
<p>    所以针对不同的人，知道跑步时的心率、这个心率所处的区间，就一目了然自己此刻的运动状态、和该状态下运动带来的效果。</p>
<p>    比方说，通过慢跑减脂的人，跑步心率应该尽可能均匀的处于燃脂区/有氧耐力区；练习折返跑或者冲刺的人，他/她的运动心率可能就会处于无氧耐力区/最大摄氧区里。</p>
<h3 id="心率区间是如何划分的不同区间代表什么含义">心率区间是如何划分的，不同区间代表什么含义</h3>
<p>    心率区间通常一般被划分成5个区间（Zone），Z1、Z2、Z3、Z4、Z5。</p>
<p>代表5种不同的运动强度：</p>
<ol>
<li>暖身区 (Z1)</li>
<li>燃脂区 (Z2)</li>
<li>有氧耐力区 (Z3)</li>
<li>马拉松配速区 (Z4)</li>
<li>无氧耐力区 (Z5)</li>
</ol>
<p>    从名字就能看出这些区间所对应的运动状态。如开始正式运动前的热身，心率一般位于暖身区（Z1）；通常我们所说的慢跑，心率区间就在有氧耐力区（Z3）里。</p>
<p>    简单来说，你跑步的目的是燃脂慢跑，那就在Z2心率区间里跑步就好；如果目标是参加马拉松的耐力训练，即一些长跑爱好者说的拉练，那心率区间会在Z3。多数人参加马拉松比赛的心率事实上往往也都在Z3心率区间内，很少真正达到Z4；如果你跑步是在操场上进行400/800米的冲刺，那心率区间就会到Z5范围了。</p>
<h3 id="跑步而言应该选择什么心率区间">跑步而言，应该选择什么心率区间？</h3>
<p>    绝大多数人跑步，指的都是有氧慢跑，心率处于最大心率的60-70%之间。这个心率区间又被称为“燃脂区”，在长时间的匀速跑步时，身体通过燃脂来提供能量，所以也被很多人称为最有效的跑步减肥区间。</p>
<p>    另外这个区间内的跑步也能最大程度的增加人体有氧耐力能力，也就是有氧跑的越多，你的耐力水平也会提高的越明显。对于目标完成马拉松的跑者来说，我们也建议日常训练中，有氧跑的比例要达到60%甚至更高。</p>
<p>    心率区间的算法也是五花八门。想知道自己的心率区间，需要知道这两个基础数据：最大心率、静息心率。这两个数据也能通过算法，得出储备心率、最大摄氧量、心率区间等等。</p>
<p>    最大心率最简单的计算方法是220-年龄。</p>
<p>    静息心率的测量简单很多：选择一段睡眠充足、且生活较为规律的早晨，醒来后坐起，保持安静1分钟，纪录1分钟后心率表测出的数值，几天平均一下即是你的静息心率。普通人的静息心率一般在55-70之间，顶级马拉松跑者和自行车选手心率会低至50以下。</p>
<p>    获知自己当下的数值所处的心率区间水平，对比最大心率或储备心率（储备心率=最大心率-静息心率）的百分比。</p>
</article><section class="article labels"><a class="category" href=/categories/%E7%94%9F%E6%B4%BB/>生活</a><a class="tag" href=/tags/%E5%81%A5%E8%BA%AB/>健身</a></section>
</div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/posts/%E6%8A%80%E6%9C%AF/markdown/markdown%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/"><span class="iconfont icon-article"></span>Markdown基本语法</a></p><p><a class="link" href="/posts/%E6%8A%80%E6%9C%AF/debian/debian10-%E5%AE%89%E8%A3%85-denyhosts/"><span class="iconfont icon-article"></span> 安装 DenyHosts</a></p></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">Copyright ©2021-2099 Salman.</p></div>
</section><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/&#43;DiW/UqRcLbRjq" crossorigin="anonymous"><script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l&#43;B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd&#43;qj&#43;o24G5ZU2zJz" crossorigin="anonymous"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
            onload="renderMathInElement(document.body);"></script><script src="/js/prism.min.a3995e4e31ad988992f22cde2df66a5efbb7cf211dbaba67dbf4c96efd0883c728a2f2ae94db1dbbe9b72893e18a9ed6.js" integrity="sha384-o5leTjGtmImS8izeLfZqXvu3zyEdurpn2/TJbv0Ig8coovKulNsdu&#43;m3KJPhip7W"></script><script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?2b59024f651488c102f34ca466295b1d";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
    })();
</script>    </body>

</html>