<!DOCTYPE html>
<html lang="zh"><meta charset="utf-8"><meta name="generator" content="Hugo 0.88.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>内盘外盘介绍&nbsp;&ndash;&nbsp;Salman</title><link rel="stylesheet" href="/css/core.min.5a2fa48694c926b82b28b322049d9f0cc663e4195aff3976c7ccb8dd3e8c391bc1b94c0827d7b55e0537ec9c0a6e5d8e.css" integrity="sha384-Wi&#43;khpTJJrgrKLMiBJ2fDMZj5Bla/zl2x8y43T6MORvBuUwIJ9e1XgU37JwKbl2O"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="内盘外盘介绍" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><img class="site logo" src="/images/head/128.128.png" alt /><span class="site name">Salman</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/">最新</a><a class="nav item" href="/about">我</a><a class="nav item" href="/categories/%e7%94%9f%e6%b4%bb/">生活</a><a class="nav item" href="/categories/%e6%8a%80%e6%9c%af">技术</a><a class="nav item" href="/categories/">分类</a><a class="nav item" href="/tags/">标签</a></nav></div></span></div><div class="site slogan"><span class="title">时间会告诉我们，简单的喜欢最长远，平凡的陪伴最心安，懂你的人最温暖。</span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">内盘外盘介绍</h1><p class="article date">2021年8月27日 10:49:19</p></section><article class="article markdown-body"><p>    内盘外盘是股市术语之一。内盘常用S（取英文 sell [sel] 卖出 的首字母S）表示，外盘用B（取英文buy [baɪ] 买入 的首字母B）表示。</p>
<p>    内盘是指主动卖出成交的数量，即卖方主动以低于或等于当前买一、买二、买三等价格下单卖出股票时成交的数量，用绿色显示。内盘的多少显示了空方急于卖出的数量大小。</p>
<p>    外盘是指以主动买入成交的数量，即买方主动以高于或等于当前卖一、卖二、卖三等价格下单买入股票时成交的数量，用红色显示。外盘的多少显示了多方急于买入的数量大小。</p>
<h4 id="基本定义">基本定义</h4>
<p>    委托以卖出价格成交的纳入“外盘”；委托以买入价格成交的纳入“内盘”。</p>
<p>    外盘又称主动性买盘，即以卖出价成交的累积成交量；内盘又称主动性卖盘，即以买入价成交的累积成交量。外盘反映主动买的意愿，内盘反映主动卖的意愿。</p>
<ul>
<li>内盘：以买一、买二、买三等价格成交的交易， 卖出成交数量统计加入内盘。</li>
<li>外盘：以卖一、卖二、卖三等价格成交的交易。买入成交数量统计加入外盘。</li>
<li>内盘、外盘这两个数据大体可以用来判断买卖力量的强弱。若外盘数量大于内盘，则表现买方力量较强，若内盘数量大于外盘则说明卖方力量较强。</li>
</ul>
<h4 id="应用技巧">应用技巧</h4>
<p>    外盘是主动性买盘，是股民用资金直接攻击卖一、卖二、卖三、卖四等的主动性买入。</p>
<p>    外盘的多少显示了多方急于买入的能量大小。</p>
<p>    内盘是主动性卖盘，是股民用手中所拥有的股票筹码，直接攻击买一、买二、买三、买四等的主动性卖出。</p>
<ul>
<li>内盘的多少显示了空方急于卖出的能量大小。</li>
<li>外盘大于内盘：当外盘数量大于内盘数量，股价将可能上涨。</li>
<li>内盘大于外盘：当内盘数量大于外盘数量，股价将可能下跌。</li>
</ul>
<p>    “外盘”和“内盘”相加为成交量。人们常用“外盘”和“内盘”来分析买、卖双方哪方力量占优来判断市场。</p>
<p>    内盘和外盘这两个统计指标是由软件自己计算的，并不是交易所计算后传出来的。当软件收到一笔新数据时就会将成交价与上一次显示的买①和卖①进行比较，如果成交价小于或等于买①，那么相应的成交量就被加到内盘指标上去，如果大于或等于卖①，那么对应的成交量就被加到外盘指标上去。如果在两者之间则内外盘各分一半，这样内盘加上外盘就等于总的成交量。由于各个通讯站点接受讯号有差异，所以不同的软件所计算出来的内盘和外盘是不一样的。数据频率越慢，数据合并越严重，内外盘的数据越不准确。比较而言，Level2行情中的内外盘数据较准确。</p>
<p>    根据计算方法我们似乎应该相信，内盘大股价要跌而外盘大则股价要涨。不过这样理解还是比较片面，对于一个成交量较小的小盘股来说下面的案例很能说明问题。</p>
<ul>
<li>假设①：当天大盘跌幅超过一个百分点。</li>
<li>假设②：当天股价上涨超过一个百分点。</li>
<li>假设③：内盘明显大于外盘。</li>
</ul>
<p>    满足这些假设的场景经常会在盘中出现。由于内盘明显大于外盘，所以我们往往会以为主动性抛盘很多，股价将下跌。很多情况下确实是这样，但我们还是应该再仔细观察一下挂单的变化情况，这是我们看盘的重点。</p>
<p>    由于盘小量小，所以挂单的价差比较大。值得关注的是尽管内盘在不断增加但股价却并没有明显下跌，我们必须对此给出一个合理的解释。</p>
<p>    比如某股买①和卖①的价位是10.46元和10.50元。有抛盘陆续砸出，买①变成10.43元而卖①没有变，这些抛盘自然被计入内盘中。接着有一笔较大的买单挂在10.44元，买①变为10.44元。接着又是几笔抛盘砸出，买①成为10.43元，这些量自然继续被加到内盘上。后来再出现一笔大买单挂在10.45元上面，买①和卖①恢复为10.45元和10.50元。</p>
<p>    以上的挂单变化在当天的交易中经常出现，它已经给出了合理的解释，那就是有大单在吸纳随大盘下跌而抛出来的散单，而且是以相对较高的价格。所以本案例的结论正好相反，股价很有可能上涨，尽管内盘明显大于外盘。</p>
<p>    对于成交量较小的小盘股来说只要满足以上三个假设，那么大单吸筹的结论可以成立，不过据此还不能断定是否立刻上涨。</p>
<p>    如果我们把上面的三个假设全部颠倒过来则结论正好相反。</p>
<h4 id="研判股价">研判股价</h4>
<p>    如有投资者卖股票100手并希望马上成交，可以按买1的价格卖出股票100手，便可以尽快成交。这种以低价位的买入价成交的股票成交量计为内盘，也就是主动性的抛盘，反映了投资者卖出股票的决心。如投资者对后市不看好，为保证卖出股票一定成交，抢在别人前面卖出股票，可以买2、买3的价格或者更低的价格下单卖出股票。这些报单都应计入内盘，因此内盘的积累数越大(和外盘相比)，说明主动性抛盘越多，投资者不看好后市，所以股票继续下跌的可能性越大。</p>
<p>    如有投资者想买入股票100手并保证成交，可以按卖1的价格报单买入股票100手，即可以马上成交。这种以高价位的卖出价成交的股票成交量计为外盘，也就是主动性买单。如投资者对后市看好，怕买不着股票，可以卖2、卖3，甚至更高的价格下单买入股票，这种主动出高价以卖出价成交的成交量，反映了投资者主动买入股票的决心。因此，通常外盘的积累数量越大(和内盘相比)，说明主动性买盘越多，投资者看好后市，所以股票继续上涨的可能性越大。</p>
<p>    庄家可以利用外盘、内盘的数量来进行欺骗。在大量的实践中，发现如下情况：</p>
<ol>
<li>股价经过了较长时间的数量下跌，股价处于较低价位，成交量极度萎缩。此后，成交量温和放量，当日外盘数量增加，大于内盘数量，股价将可能上涨。</li>
<li>在股价经过了较长时间的数量上涨，股价处于较高价位，成交量巨大，当日内盘数量放大，大于外盘数量，股价将可能下跌。</li>
<li>在股价阴跌过程中，时常会发现外盘大、内盘小， 此种情况并不表明股价一定会上涨。因为有些时候庄家用几笔抛单将股价打至较低位置。</li>
<li>在股价上涨过程中。此时，投资者认为股价会下跌，纷纷以买入价卖出股票，庄家可照此分步挂单。</li>
</ol>
<hr>
<h3 id="看盘技巧">看盘技巧</h3>
<p>    因为这些数据这些信息是公开的，是直观的，而庄家却往往可以利用这些信息制造一些迷雾出来，使自己做庄和做盘的真实目的得到掩盖，那么，庄家一般会有什么手段来进行欺骗呢？在大量的看盘过程中，有下列情况值得注意：</p>
<h4 id="第一">第一</h4>
<p>    在股价阴跌过程中，时常会发现外盘大、内盘小，此种情况并不表明股价一定会上涨。因为有些时候庄家用几笔抛单将股价打至较低位置，然后在卖1、卖2挂卖单，并自己买自己的卖单，造成股价暂时横盘或小幅上升。此时的外盘将明显大于内盘，使投资者认为庄家在吃货，而纷纷买入，结果次日股价继续下跌。</p>
<h4 id="第二">第二</h4>
<p>    在股价上涨过程中，时常会发现内盘大、外盘小，此种情况并不表示股价一定会下跌。因为有些时候庄家用几笔买单将股价拉至一个相对的高位，然后在股价小跌后，在买1、买2挂买单，一些投资者认为股价会下跌，纷纷以叫买价卖出股票，但庄家分步挂单，将抛单通通接走。这种先拉高后低位挂买单的手法，常会显示内盘大、外盘小，达到欺骗投资者的目的，待接足筹码后迅速继续推高股价。</p>
<h4 id="第三">第三</h4>
<p>    股价已上涨了较大的涨幅，如某日外盘大量增加，但股价却不涨，投资者要警惕庄家制造假象，准备出货。</p>
<h4 id="第四">第四</h4>
<p>    当股价已下跌了较大的幅度，如某日内盘大量增加，但股价却不跌，投资者要警惕庄家制造假象，假打压真吃货。</p>
<h4 id="第五">第五</h4>
<p>    在股价已被打压到较低价位。</p>
<h4 id="第六">第六</h4>
<p>    在股价上升至较高位置，实际庄家在悄悄出货，待筹码出得差不多时，突然撤掉巨量买单，并开始全线抛空，股价迅速下跌。</p>
<h4 id="第七">第七</h4>
<p>    股价经过了较长时间的数浪下跌，股价处于较低价位，成交量极度萎缩。此后，成交量温和放量，当日外盘数量增加，大于内盘数量，股价将可能上涨，此种情况较可靠。</p>
<h4 id="第八">第八</h4>
<p>    在股价经过了较长时间的数浪上涨，股价处于较高价位，成交量巨大，并不能再继续增加，当日内盘数量放大，大于外盘数量，股价将可能继续下跌。</p>
<h4 id="第九">第九</h4>
<p>    越是K线形态好看的股票，我们必须高度警惕它的变盘；同理，越是大幅杀跌，K线状态十分恶化，其股票价格是在前期的温和放量后，而涨幅不大的股票，往往属于主力初步完成筹码收集后的震仓的行为，后期爆发力不容低估。</p>
<hr>
<h3 id="应用误区">应用误区</h3>
<h4 id="买卖力量">买卖力量</h4>
<p>    内盘，外盘这两个数据 大体可以用来判断买卖力量的强弱。若外盘数量大于内盘，则表现买方力量较强，若 内盘数量大于外盘则说明卖方力量较强。</p>
<h4 id="数量比例">数量比例</h4>
<p>    通过外盘、内盘数量的大小和比例，投资者通常可能发现主动性的买盘多还是主动性的抛盘多，并在很多时候可以发现庄家动向，是一个较有效的短线指标。</p>
<h4 id="注意事项">注意事项</h4>
<p>    但投资者在使用外盘和内盘时，要注意结合股价在低位、中位和高位的成交情况以及该股的总成交量情况。因为外盘、内盘的数量并不是在所有时间都有效，在许多时候外盘大，股价并不一定上涨；内盘大，股价也并不一定下跌。</p>
<h4 id="欺骗手法">欺骗手法</h4>
<p>    庄家利用叫买叫卖常用的欺骗手法还有：</p>
<ol>
<li>在股价已被打压到较低价位，在卖1、卖2、卖3、卖4、卖5挂有巨量抛单，使投资者认为抛压很大，因此在买1的价位提前卖出股票，实际庄家在暗中吸货，待筹码接足后，突然撤掉巨量抛单，股价大幅上涨。</li>
<li>在股价上升至较高位置。</li>
</ol>
</article><section class="article labels"><a class="category" href=/categories/%E6%8A%80%E6%9C%AF/>技术</a><a class="category" href=/categories/%E8%82%A1%E7%A5%A8/>股票</a><a class="tag" href=/tags/%E8%82%A1%E7%A5%A8/>股票</a></section>
</div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/posts/%E6%8A%80%E6%9C%AF/debian/debian-10%E4%BF%AE%E6%94%B9%E7%99%BB%E5%BD%95%E6%97%B6%E6%98%BE%E7%A4%BA%E7%9A%84%E7%B3%BB%E7%BB%9F%E4%BF%A1%E6%81%AF/"><span class="iconfont icon-article"></span>修改登录时显示的系统信息</a></p><p><a class="link" href="/posts/%E6%8A%80%E6%9C%AF/debian/debian-10%E5%8E%BB%E6%8E%89%E5%90%AF%E5%8A%A8%E6%A3%80%E6%B5%8B%E4%BF%A1%E6%81%AF/"><span class="iconfont icon-article"></span>去掉启动检测信息</a></p></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">Copyright ©2021-2099 Salman.</p></div>
</section><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/&#43;DiW/UqRcLbRjq" crossorigin="anonymous"><script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l&#43;B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd&#43;qj&#43;o24G5ZU2zJz" crossorigin="anonymous"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
            onload="renderMathInElement(document.body);"></script><script src="/js/prism.min.a3995e4e31ad988992f22cde2df66a5efbb7cf211dbaba67dbf4c96efd0883c728a2f2ae94db1dbbe9b72893e18a9ed6.js" integrity="sha384-o5leTjGtmImS8izeLfZqXvu3zyEdurpn2/TJbv0Ig8coovKulNsdu&#43;m3KJPhip7W"></script><script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?2b59024f651488c102f34ca466295b1d";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
    })();
</script>    </body>

</html>